<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/virginia-woolf/orlando</dc:identifier>
		<dc:date>2024-01-01T17:33:15Z</dc:date>
		<meta property="dcterms:modified">2024-01-01T17:33:15Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Orlando</dc:title>
		<meta property="file-as" refines="#title">Orlando</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Biography</dc:title>
		<meta property="file-as" refines="#subtitle">Biography, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Orlando: A Biography</dc:title>
		<meta property="file-as" refines="#fulltitle">Orlando</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Nobility--Fiction.</dc:subject>
		<dc:subject id="subject-2">Gender identity--Fiction.</dc:subject>
		<dc:subject id="subject-3">Sex role--Fiction.</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008108192</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008117817</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008111482</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">The BBC’s 100 Greatest British Novels (2015)</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">65</meta>
		<dc:description id="description">A young Elizabethan poet for whom success is elusive becomes a woman and embraces the spirit of the age.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Originally published in 1928, &lt;i&gt;Orlando&lt;/i&gt;, one of &lt;a href="https://standardebooks.org/ebooks/virginia-woolf"&gt;Virginia Woolf’s&lt;/a&gt; better-known novels, provides a splendid example of Modernist experimentation with genre and storytelling.&lt;/p&gt;
			&lt;p&gt;Orlando is a young Elizabethan nobleman who loves writing poetry as much as he does hunting, wrestling with the household dogs, and indulging in a fine night’s carouse. After being favored by Queen Elizabeth herself, he falls tragically in love. But as he nurses a decades-long heartbreak, Orlando realizes that poetry provides little solace.&lt;/p&gt;
			&lt;p&gt;Sometime in the eighteenth century he escapes England as an ambassador to Turkey, where after a mysterious illness he awakens as a woman—but still not a published author. While the arts of reading, writing, criticism expand, Orlando’s poetic aspirations remain frustrated until the twentieth century, when, having returned to England, she finds love, life, and her voice at last.&lt;/p&gt;
			&lt;p&gt;On its surface the biography of a fantastic Elizabethan nobleman, the novel is frequently described as a love letter to Vita Sackville-West, who had a lengthy affair with Woolf in the early 1920s and whose family history undergirds much of the detail of Orlando’s life and home. &lt;i&gt;Orlando&lt;/i&gt; also features Woolf’s masterful stream of consciousness technique, employed metafictionally as Orlando and the narrator compose in tandem the novel’s intricate final chapter. Most importantly, Orlando’s absurd fantasy is underpinned by wit and humor: &lt;i&gt;Orlando&lt;/i&gt; is a comic—sometimes satirical—text, revealing a side of Woolf rarely seen in her earlier work.&lt;/p&gt;
			&lt;p&gt;A lighthearted romp of a book, &lt;i&gt;Orlando&lt;/i&gt; remains resolutely literary and asks lingering questions about the construction of gender, the intersection between “the spirit of the age” and artistic creation, and what loving another person really means. Woolf was one of the most important Modernist writers, and Orlando reveals her at her playful, shimmering—dare we say sexy?—best.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20141209</dc:source>
		<dc:source>https://archive.org/details/dli.ernet.524751</dc:source>
		<meta property="se:word-count">79859</meta>
		<meta property="se:reading-ease.flesch">64.95</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Orlando:_A_Biography</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/virginia-woolf_orlando</meta>
		<dc:creator id="author">Virginia Woolf</dc:creator>
		<meta property="file-as" refines="#author">Woolf, Virginia</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Virginia_Woolf</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79041870</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wat</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Anthony van Dyck</dc:contributor>
		<meta property="file-as" refines="#artist">van Dyck, Anthony</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Anthony_van_Dyck</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50070302</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Delphine Lettau</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lettau, Delphine</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Paul Dring</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Dring, Paul</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Cindy Beyer</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Beyer, Cindy</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">The Online Distributed Proofreaders Canada Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Online Distributed Proofreading Canada Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">http://www.pgdpcanada.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://astart.ca</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-2">LA Vermeer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Vermeer, LA</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://readingwithapencil.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-3">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-3">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-3">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.jpg" id="illustration-2.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-3.jpg" id="illustration-3.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-4.jpg" id="illustration-4.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-5.jpg" id="illustration-5.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-6.jpg" id="illustration-6.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-7.jpg" id="illustration-7.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-8.jpg" id="illustration-8.jpg" media-type="image/jpeg"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
		<itemref idref="loi.xhtml"/>
	</spine>
</package>
